<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ActivitySecond"
            type="com.example.thingstodo.DataInsertActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DataInsertActivity"
        android:backgroundTint="@color/black"
        android:background="@color/purple_500">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="20dp"
            android:padding="2dp"
            android:textSize="30dp"
            android:background="#72ECEC"
            android:textStyle="bold"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:hint="Title-"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_margin="15dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Text"
            android:textColor="@color/black"
            android:background="@color/teal_200"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintVertical_bias="0.112" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="95dp"
            android:layout_height="64dp"
            android:layout_marginTop="197dp"
            android:clickable="true"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/ic_baseline_check_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>