<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
           <variable
               name="eachNote"
               type="com.example.thingstodo.RVadpater" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D080E">

        <TextView
            android:id="@+id/textView"
            android:layout_width="309dp"
            android:layout_height="37dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/textview"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.656"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="349dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/textview"
            android:gravity="center"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.741"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_marginEnd="356dp"
            android:text="CheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.177" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>